Repository: taoky/ptyxis
Catalog: po/*.po
Languages: zh_cn

source: A container-oriented terminal for GNOME
zh_cn: 一款面向容器的 GNOME 终端

source: Terminal
zh_cn: 终端

source: terminal;prompt;ptyxis;shell;command;commandline;cmd;cli;console;container;podman;toolbox;distrobox;
zh_cn: terminal;prompt;ptyxis;shell;command;commandline;cmd;cli;console;container;podman;toolbox;distrobox;终端;提示符;命令;命令行;控制台;容器;

source: New Window
zh_cn: 新建窗口

source: New Tab
zh_cn: 新建标签页

source: Preferences
zh_cn: 首选项

source: Ptyxis Quake Shortcut Service
zh_cn: Ptyxis Quake 快捷键服务

source: Keep the Quake terminal global shortcut available
zh_cn: 保持 Quake 终端全局快捷键可用

source: Container-oriented terminal
zh_cn: 面向容器的终端

source: Ptyxis is a terminal for GNOME that focuses on ease-of-use in a world of containers.
zh_cn: Ptyxis 是 GNOME 的一个专注易于在容器环境中使用的终端。

source: Features:
zh_cn: 特性：

source: Remembers current container when opening a new tab with support for podman, toolbox, distrobox, and more
zh_cn: 打开新标签页时记住当前容器，支持 podman、toolbox、distrobox 等容器管理工具

source: Configurable keyboard shortcuts
zh_cn: 可配置的键盘快捷键

source: Modern interface which integrates the palette with the window styling
zh_cn: 将调色板与窗口样式融为一体的现代化界面

source: User-installable color palettes
zh_cn: 用户可安装的调色板

source: Support for preferences profiles with container integration
zh_cn: 支持与容器集成的首选项配置文件

source: Integrated color palettes with light and dark support
zh_cn: 支持亮色和暗色模式的集成调色板

source: Tabbed interface with tab overviews
zh_cn: 带有标签页概览的标签页式界面

source: Efficient foreground process tracking denoting sudo and SSH
zh_cn: 标识 sudo 和 SSH 的高效前台进程跟踪

source: Support for transparent terminal backgrounds
zh_cn: 支持终端背景透明化

source: Separate process mode for terminal-based applications
zh_cn: 终端应用程序的分离进程模式

source: Support for pinned tabs and saved sessions
zh_cn: 支持固定标签页和保存会话

source: Terminal tabs are run within separate cgroups
zh_cn: 终端标签页运行在各自的 cgroup 内

source: Terminal inspector to help when writing terminal-based applications
zh_cn: 终端检查器可帮助编写基于终端的应用程序

source: A column and row size indicator is displayed when resizing the window
zh_cn: 调整窗口大小时会显示列和行的大小指示器

source: Containers are automatically discovered and displayed
zh_cn: 自动发现并显示容器

source: Many behaviors of the terminal may be tweaked to user preference
zh_cn: 终端的很多行为都可以根据用户首选项进行调整

source: You may rename a tab by providing a prefix to the title
zh_cn: 您可以通过为标题添加前缀来重命名标签页

source: Palettes provide an integrated dark mode
zh_cn: 调色板提供集成的暗色模式

source: You can see an overview of your tabs at any time
zh_cn: 您可以在任何时候查看所有标签页的总览

source: Many shortcuts may be remapped to user preference
zh_cn: 很多快捷键可根据用户首选项重新映射

source: Built-in color palettes provide both dark and light mode variants
zh_cn: 内置调色板同时提供暗色和亮色模式变种

source: Profiles allow for overriding a number of features such as default container
zh_cn: 配置文件允许覆盖一些功能如默认容器

source: The terminal will remind you when you're root on the local system
zh_cn: 当您是本地系统的 root 用户时终端会提醒您

source: The terminal will remind you when you're on a remote system
zh_cn: 当您在远程系统中时终端会提醒您

source: Error
zh_cn: 错误

source: Error: %s already exists. Please remove it first.
zh_cn: 错误：%s 已经存在。 请先移除它。

source: Default Profile UUID
zh_cn: 默认配置文件 UUID

source: The UUID of the default profile
zh_cn: 默认配置文件的 UUID

source: UUIDs of all Profiles
zh_cn: 所有配置文件的 UUID

source: A list of UUID for every profile
zh_cn: 包含每个配置文件的 UUID 列表

source: New Tab Position
zh_cn: 新标签页位置

source: Where to place new tabs
zh_cn: 新建标签页将放到何处

source: Audible Bell
zh_cn: 听觉响铃

source: If an audible bell should be used
zh_cn: 是否使用听觉响铃

source: Visible Bell
zh_cn: 视觉铃声

source: If a visual bell should be used
zh_cn: 是否使用视觉铃声

source: Visual Process Leader
zh_cn: 可视化进程引领者

source: Display a visual window highlight when process leader is SSH, sudo, or other specialized tooling
zh_cn: 当进程引领者是 SSH、sudo 或其他专用工具时显示可视化窗口高亮

source: Use System Font
zh_cn: 使用系统字体

source: If the default system monospace font should be used
zh_cn: 是否应该使用默认的系统等宽字体

source: Font Name
zh_cn: 字体名称

source: The font description to use if use-system-font is set to False
zh_cn: 如果 use-system-font 设置为 False 则要使用的字体说明

source: Cursor Shape
zh_cn: 光标形状

source: The default shape of the cursor
zh_cn: 光标的默认形状

source: Cursor Blink Mode
zh_cn: 光标闪烁模式

source: The default blink mode cursor
zh_cn: 默认的光标闪烁模式

source: List of punctuation characters that are treated as word characters
zh_cn: 作为单词字符处理的标点字符列表

source: By default, when doing word-wise selection, most punctuation breaks up word boundaries. This list of exceptions will instead be treated as part of the word.
zh_cn: 默认情况下，执行单词选择时，大部分标点符号会打断单词边界。而该列表则会被视为单词的一部分。

source: Scrollbar Policy
zh_cn: 滚动条策略

source: If scrollbars should be displayed
zh_cn: 是否显示滚动条

source: Text Blink Mode
zh_cn: 文本闪烁模式

source: When text blinking is allowed
zh_cn: 允许文本闪烁时

source: Interface Style
zh_cn: 界面样式

source: If light or dark interface style should be used
zh_cn: 是否使用亮色或暗色界面样式

source: Restore Session
zh_cn: 恢复会话

source: Restore tabs from previous session when starting Ptyxis
zh_cn: 启动 Ptyxis 时从上次会话中恢复标签页

source: Start Quake Shortcut Service at Login
zh_cn: 登录时启动 Quake 快捷键服务

source: Start the Quake global shortcut service when logging in
zh_cn: 登录时启动 Quake 全局快捷键服务

source: Quake Autostart Prompt Shown
zh_cn: 已显示 Quake 自动启动提示

source: Whether the user has answered the Quake shortcut service autostart prompt
zh_cn: 用户是否已回答 Quake 快捷键服务自动启动提示

source: Current Quake global shortcut description
zh_cn: 当前 Quake 全局快捷键描述

source: The user-readable trigger description reported by the Global Shortcuts portal.
zh_cn: 全局快捷键门户报告的用户可读触发方式描述。

source: Select to Copy
zh_cn: 选择即复制

source: Immediately copy text to clipboard when selected
zh_cn: 选中文本时立即将其复制到剪贴板

source: Trim Trailing Spaces on Copy
zh_cn: 复制时裁剪尾随空格

source: Remove trailing spaces from each line when copying plain text
zh_cn: 复制纯文本时移除每行末尾的空格

source: Restore Window Size
zh_cn: 恢复窗口大小

source: Restore the previous window size when creating new windows
zh_cn: 创建新窗口时恢复上次的窗口大小

source: Default Column Size
zh_cn: 默认列尺寸

source: Default window size when restore-window-size is not true.
zh_cn: 当 restore-window-size 不为 true 时的默认窗口大小。

source: Default Row Size
zh_cn: 默认行尺寸

source: Toast on Copy Clipboard
zh_cn: 复制剪贴板时显示弹出提示

source: Show the user when text has copied to the clipboard.
zh_cn: 当文本复制到剪贴板时向用户显示窗口内通知。

source: Enable Accessibility
zh_cn: 启用无障碍功能

source: Currently experimental feature to send accessibility information to screen readers.
zh_cn: 向屏幕阅读器发送无障碍功能信息的试验功能。

source: Enable zoom on scroll holding the control key
zh_cn: 启用按住 Ctrl 键滚动缩放

source: Enable to adjust the zoom level on scroll scroll while holding the control key.
zh_cn: 启用调整按住 Ctrl 键滚动时的缩放级别。

source: Disable Padding around Terminal Emulator
zh_cn: 禁用终端模拟器周围的衬垫

source: Do not pad around the terminal emulator widget. Setting to true may have significant performance impacts.
zh_cn: 不要在终端模拟器窗口部件周围填充衬垫。设置为 true 可能会对性能产生重大影响。

source: Prompt when active tab is closed
zh_cn: 活动标签页关闭时提示

source: If a tab (or window) is closed with active foreground processes, prompt the user for confirmation.
zh_cn: 如果关闭具有活动前台进程的标签页（或窗口），提示用户进行确认。

source: Ignore OSC Title
zh_cn: 忽略 OSC 标题

source: If OSC title should be ignored in tab titles.
zh_cn: 是否在标签页标题中忽略 OSC 标题。

source: Inhibit Logout
zh_cn: 抑制登出

source: Inhibit desktop logout when a foreground process is running in a tab.
zh_cn: 当标签页中有前台进程正在运行时抑制桌面登出行为。

source: Label
zh_cn: 标签

source: The label for the profile
zh_cn: 配置文件的标签

source: Login Shell
zh_cn: 登录 Shell

source: Use a login shell
zh_cn: 使用登录 Shell

source: Limit Scrollback
zh_cn: 限制回滚

source: Limit the number of lines to keep for scrollback
zh_cn: 为回滚保留的行数

source: Scrollback Lines
zh_cn: 回滚行数

source: The number of lines to keep in the scrollback, zero for no scrollback
zh_cn: 在回滚中保留的行数，0 表示无回滚

source: Scroll on Output
zh_cn: 输出时滚动

source: Scroll to the bottom upon new output
zh_cn: 有新输出时滚动到底部

source: Scroll on Keystroke
zh_cn: 击键时滚动

source: Scroll to the bottom upon user keystroke
zh_cn: 用户按键时滚动到底部

source: Use Custom Command
zh_cn: 使用自定义命令

source: If a custom command should be used
zh_cn: 是否使用自定义命令

source: Use Proxy
zh_cn: 使用代理

source: Apply proxy settings from the host in the container
zh_cn: 在容器中应用主机的代理设置

source: Custom Command
zh_cn: 自定义命令

source: A custom command for the shell
zh_cn: Shell 的自定义命令

source: Default Container
zh_cn: 默认容器

source: The default container to run the command in
zh_cn: 运行命令的默认容器

source: Preserve Container
zh_cn: 保持容器

source: Preserve the active container when creating new tabs and windows
zh_cn: 创建新标签页和窗口时保持活动的容器

source: Exit Action
zh_cn: 退出动作

source: The action to take when the shell exits
zh_cn: Shell 退出时执行的动作

source: Preserve Directory
zh_cn: 保持目录

source: If the directory should be preserved for new terminals
zh_cn: 是否应保持目录用于新建终端

source: Palette
zh_cn: 调色板

source: The color palette to use for the profile, by name
zh_cn: 用于配置文件的调色板名称

source: Opacity
zh_cn: 不透明度

source: The opacity of the palette background
zh_cn: 调色板背景的不透明度

source: Bold is Bright
zh_cn: 粗体显示为亮色

source: Setting bold on one of the lower 8 colors in the palette will use bright variant (upper 8 colors)
zh_cn: 设置粗体为调色板下方 8 个颜色之一则将使用其亮色变种（上方 8 个颜色）

source: Line Spacing
zh_cn: 行间距

source: The terminal’s cell height scale
zh_cn: 终端的单元高度缩放

source: Column Spacing
zh_cn: 列间距

source: The terminal’s cell width scale
zh_cn: 终端的单元宽度缩放

source: CJK Ambiguous Width
zh_cn: 中日韩模糊宽度

source: The size to apply to ambiguous width characters
zh_cn: 应用于东亚文字中模糊宽度字符的宽度大小

source: Backspace Binding
zh_cn: 退格键绑定

source: What to send to the PTY when a backspace is entered
zh_cn: 当退格键按下时发送到伪终端的事件

source: Custom Links
zh_cn: 自定义链接

source: A list of custom hyperlinks, each defined by a regular expression matching the text, and a replacement pattern
zh_cn: 自定义超链接的列表，每个链接由一个匹配文本的正则表达式和替换模式定义而成

source: Copy to Clipboard
zh_cn: 复制到剪贴板

source: The shortcut to copy to clipboard
zh_cn: 复制到剪贴板的快捷键

source: Paste from Clipboard
zh_cn: 从剪贴板粘贴

source: The shortcut to paste from the clipboard
zh_cn: 从剪贴板粘贴的快捷键

source: The shortcut to create a new tab in the current window
zh_cn: 在当前窗口中创建新标签页的快捷键

source: The shortcut to create a new tab in a new window
zh_cn: 在新建窗口中创建新标签页的快捷键

source: Split Pane Automatically
zh_cn: 自动拆分窗格

source: The shortcut to split the active pane based on its dimensions
zh_cn: 根据活动窗格尺寸拆分窗格的快捷键

source: Split Pane Horizontally
zh_cn: 水平拆分窗格

source: The shortcut to split the active pane horizontally
zh_cn: 水平拆分活动窗格的快捷键

source: Split Pane Vertically
zh_cn: 垂直拆分窗格

source: The shortcut to split the active pane vertically
zh_cn: 垂直拆分活动窗格的快捷键

source: Focus Pane to the Left
zh_cn: 聚焦左侧窗格

source: The shortcut to focus the pane to the left
zh_cn: 聚焦左侧窗格的快捷键

source: Focus Pane to the Right
zh_cn: 聚焦右侧窗格

source: The shortcut to focus the pane to the right
zh_cn: 聚焦右侧窗格的快捷键

source: Focus Pane Above
zh_cn: 聚焦上方窗格

source: The shortcut to focus the pane above
zh_cn: 聚焦上方窗格的快捷键

source: Focus Pane Below
zh_cn: 聚焦下方窗格

source: The shortcut to focus the pane below
zh_cn: 聚焦下方窗格的快捷键

source: Tab Overview
zh_cn: 标签页总览

source: The shortcut to show the tab overview
zh_cn: 显示标签页总览的快捷键

source: Go to Terminal
zh_cn: 转到终端

source: The shortcut to search and focus a terminal pane
zh_cn: 搜索并聚焦终端窗格的快捷键

source: The shortcut to show application preferences
zh_cn: 显示应用程序首选项的快捷键

source: Keyboard Shortcuts
zh_cn: 键盘快捷键

source: The shortcut to show the keyboard shortcuts configuration
zh_cn: 显示键盘快捷键配置

source: Zoom Out
zh_cn: 缩小

source: The shortcut to zoom out
zh_cn: 缩小视图的快捷键

source: Reset Zoom
zh_cn: 重置缩放

source: The shortcut to reset zoom
zh_cn: 重置缩放的快捷键

source: Zoom In
zh_cn: 放大

source: The shortcut to zoom in
zh_cn: 放大视图的快捷键

source: Toggle Fullscreen
zh_cn: 切换全屏

source: The shortcut to toggle fullscreen
zh_cn: 切换全屏的快捷键

source: Reset Terminal
zh_cn: 重置终端

source: Reset the terminal state for misbehaving clients
zh_cn: 为行为失常客户端重置终端状态

source: Reset Terminal and Clear History
zh_cn: 重置终端并清除历史

source: Reset the terminal state and clear history for misbehaving clients
zh_cn: 为行为失常客户端重置终端状态并清除历史

source: Search History
zh_cn: 搜索历史

source: Shortcut to begin searching the terminal history
zh_cn: 开始搜索终端历史记录的快捷键

source: Select All
zh_cn: 全选

source: Shortcut to select all the entire terminal scrollback
zh_cn: 选择整个终端回滚内容的快捷键

source: Select None
zh_cn: 全不选

source: Shortcut to clear the terminal selection
zh_cn: 取消终端选区的快捷键

source: Popup Menu
zh_cn: 弹出式菜单

source: Shortcut to show the popup menu for the terminal
zh_cn: 显示终端弹出式菜单的快捷键

source: Primary Menu
zh_cn: 主菜单

source: Shortcut to show the primary menu for the window
zh_cn: 显示窗口主菜单的快捷键

source: Tab Menu
zh_cn: 标签页菜单

source: Shortcut to show the new tab menu
zh_cn: 显示新建标签页菜单的快捷键

source: Move to Previous Tab
zh_cn: 移至上个标签页

source: Shortcut to move to the previous tab
zh_cn: 切换到上一个标签页的快捷键

source: Move to Next Tab
zh_cn: 移至下个标签页

source: Shortcut to move to the next tab
zh_cn: 切换到下一个标签页的快捷键

source: Move Tab Left
zh_cn: 左移标签页

source: Shortcut to move the current tab to the left one position
zh_cn: 将当前标签页向左移动一个位置的快捷键

source: Move Tab Right
zh_cn: 右移标签页

source: Shortcut to move the current tab to the right one position
zh_cn: 将当前标签页向右移动一个位置的快捷键

source: Move Tab to New Window
zh_cn: 移动标签页至新窗口

source: Shortcut to move the current tab into a new window
zh_cn: 将当前标签页移动至一个新建窗口的快捷键

source: Close Tab
zh_cn: 关闭标签页

source: Shortcut to close the current tab
zh_cn: 关闭当前标签页的快捷键

source: Close Other Tabs
zh_cn: 关闭其他标签页

source: Shortcut to close all tabs in the window but the current one
zh_cn: 关闭窗口中除当前标签页外其他所有标签页的快捷键

source: Close Window
zh_cn: 关闭窗口

source: Shortcut to close the current window
zh_cn: 关闭当前窗口的快捷键

source: Set Title
zh_cn: 设置标题

source: The shortcut to show set title
zh_cn: 显示设定标题的快捷键

source: Focus Tab 1
zh_cn: 聚焦标签页 1

source: Shortcut to focus tab 1
zh_cn: 聚焦标签页 1 的快捷键

source: Focus Tab 2
zh_cn: 聚焦标签页 2

source: Shortcut to focus tab 2
zh_cn: 聚焦标签页 2 的快捷键

source: Focus Tab 3
zh_cn: 聚焦标签页 3

source: Shortcut to focus tab 3
zh_cn: 聚焦标签页 3 的快捷键

source: Focus Tab 4
zh_cn: 聚焦标签页 4

source: Shortcut to focus tab 4
zh_cn: 聚焦标签页 4 的快捷键

source: Focus Tab 5
zh_cn: 聚焦标签页 5

source: Shortcut to focus tab 5
zh_cn: 聚焦标签页 5 的快捷键

source: Focus Tab 6
zh_cn: 聚焦标签页 6

source: Shortcut to focus tab 6
zh_cn: 聚焦标签页 6 的快捷键

source: Focus Tab 7
zh_cn: 聚焦标签页 7

source: Shortcut to focus tab 7
zh_cn: 聚焦标签页 7 的快捷键

source: Focus Tab 8
zh_cn: 聚焦标签页 8

source: Shortcut to focus tab 8
zh_cn: 聚焦标签页 8 的快捷键

source: Focus Tab 9
zh_cn: 聚焦标签页 9

source: Shortcut to focus tab 9
zh_cn: 聚焦标签页 9 的快捷键

source: Focus Tab 10
zh_cn: 聚焦标签页 10

source: Shortcut to focus tab 10
zh_cn: 聚焦标签页 10 的快捷键

source: Focus Last Tab
zh_cn: 聚焦最后标签页

source: Shortcut to focus the last tab
zh_cn: 聚焦最后标签页的快捷键

source: Undo Close Tab
zh_cn: 撤消关闭标签页

source: Undo closing of last tab
zh_cn: 撤消关闭上个标签页的动作

source: Quake Shortcut Service Unavailable
zh_cn: Quake 快捷键服务不可用

source: Close
zh_cn: 关闭

source: Global Shortcuts Unavailable
zh_cn: 全局快捷键不可用

source: Your desktop does not provide the Global Shortcuts portal. Set a custom keyboard shortcut to run “ptyxis --toggle-quake” instead.
zh_cn: 你的桌面环境不提供全局快捷键门户。请改为设置一个运行“ptyxis --toggle-quake”的自定义键盘快捷键。

source: Keep the Quake Shortcut Ready?
zh_cn: 要保持 Quake 快捷键就绪吗？

source: Ptyxis can start a small shortcut service when you log in, so the Quake shortcut works before Ptyxis has been opened. You can change this later in Preferences.
zh_cn: Ptyxis 可以在您登录时启动一个小型快捷键服务，让 Quake 快捷键在 Ptyxis 尚未打开时也能使用。您可以稍后在首选项中更改此设置。

source: Don't Start at Login
zh_cn: 登录时不启动

source: Start at Login
zh_cn: 登录时启动

source: --tab, --tab-with-profile, or --new-window may not be used together
zh_cn: --tab、--tab-with-profile 或 --new-window 可能无法同时使用

source: --toggle-quake may not be combined with other options
zh_cn: --toggle-quake 不能与其他选项组合使用

source: Cannot parse command: %s
zh_cn: 无法解析命令：%s

source: Examples:
zh_cn: 示例：

source: Show the application preferences
zh_cn: 显示应用程序首选项

source: Use DIR for --tab, --tab-with-profile, --new-window, or -x
zh_cn: 为 --tab、--tab-with-profile、--new-window 或 -x 使用目录

source: DIR
zh_cn: 目录

source: Command to execute in new window
zh_cn: 新建窗口中执行的命令

source: New terminal window
zh_cn: 新建终端窗口

source: Show or hide the Quake terminal window
zh_cn: 显示或隐藏 Quake 终端窗口

source: New terminal tab in active window
zh_cn: 在活动窗口中新建标签页

source: New terminal tab in active window using the profile UUID
zh_cn: 在活动窗口中使用配置文件 UUID 新建终端标签页

source: PROFILE_UUID
zh_cn: 配置文件 UUID

source: Start a new instance, ignoring existing instances
zh_cn: 忽略现有实例而启动一个新实例

source: Set title for new tab
zh_cn: 为新标签页设置标题

source: Maximize a newly created window
zh_cn: 最大化新创建的窗口

source: Fullscreen a newly created window
zh_cn: 使新创建的窗口全屏

source: Import a Ptyxis palette file
zh_cn: 导入 Ptyxis 色板文件

source: FILE
zh_cn: 文件

source: Run Separate Instance
zh_cn: 运行单独实例

source: Open Preferences
zh_cn: 打开首选项

source: Run Custom Command in New Window
zh_cn: 在新建窗口中运行自定义命令

source: Import a custom palette
zh_cn: 导入自定义色板

source: [-- COMMAND ARGUMENTS]
zh_cn: [-- 命令参数]

source: translator-credits
zh_cn: SuGotLand <sugotland@outlook.com>, 2024. lumingzh <lumingzh@qq.com>, 2024-2026.

source: _Close
zh_cn: 关闭(_C)

source: _Close All
zh_cn: 全部关闭(_C)

source: Close Window?
zh_cn: 关闭窗口吗？

source: Some processes are still running.
zh_cn: 某些进程仍在运行。

source: _Cancel
zh_cn: 取消(_C)

source: Process %d
zh_cn: 进程 %d

source: Edit Custom Link
zh_cn: 编辑自定义链接

source: Custom Link
zh_cn: 自定义链接

source: A clickable link in the terminal that matches text patterns and opens custom URLs. Uses regex capture groups to build the final URL (e.g., $1 becomes the first matched group).
zh_cn: 终端中匹配文本模式和打开自定义 URL 的可点击链接。使用正则表达式捕获组来构建最终 URL（比如：$1 成为首个匹配的组）。

source: Regex Pattern
zh_cn: 正则表达式模式

source: Target URL
zh_cn: 目标 URL

source: Removed custom link “%s”
zh_cn: 自定义链接“%s”已移除

source: Undo
zh_cn: 撤消

source: View More
zh_cn: 查看更多

source: _Edit…
zh_cn: 编辑(_E)…

source: _Remove
zh_cn: 移除(_R)

source: Search Up
zh_cn: 向上搜索

source: Search Down
zh_cn: 向下搜索

source: Search Options
zh_cn: 搜索选项

source: Match _Case
zh_cn: 匹配大小写(_C)

source: Whole _Words
zh_cn: 匹配整个单词(_W)

source: Use _Regular Expressions
zh_cn: 使用正则表达式(_R)

source: Close the search bar
zh_cn: 关闭搜索栏

source: unset
zh_cn: 未设置

source: Row
zh_cn: 行

source: Column
zh_cn: 列

source: untracked
zh_cn: 未追踪

source: Inspector
zh_cn: 检查器

source: Process
zh_cn: 进程

source: Foreground Process
zh_cn: 前台进程

source: Window Title
zh_cn: 窗口标题

source: Current Directory
zh_cn: 当前目录

source: Current File
zh_cn: 当前文件

source: Container
zh_cn: 容器

source: Runtime
zh_cn: 运行时

source: Name
zh_cn: 名称

source: Appearance
zh_cn: 外观

source: Grid Size
zh_cn: 网格大小

source: Colors
zh_cn: 颜色

source: Font
zh_cn: 字体

source: Cell Size
zh_cn: 单元格大小

source: Input
zh_cn: 输入

source: Cursor
zh_cn: 光标

source: Position
zh_cn: 位置

source: Mouse
zh_cn: 鼠标

source: Hyperlink
zh_cn: 超链接

source: My Computer
zh_cn: 我的计算机

source: Select Font
zh_cn: 选择字体

source: Running
zh_cn: 运行中

source: Stopped
zh_cn: 已停止

source: Stop
zh_cn: 停止

source: Start
zh_cn: 启动

source: Not configured yet
zh_cn: 尚未配置

source: Show Fewer Palettes
zh_cn: 显示较少调色板

source: Show All Palettes
zh_cn: 显示所有调色板

source: Add Profile
zh_cn: 添加配置文件

source: Add Link
zh_cn: 添加链接

source: Transparency
zh_cn: 透明度

source: Reduces the opacity of the background window
zh_cn: 减少背景窗口的不透明度

source: Use System _Font
zh_cn: 使用系统字体(_F)

source: Custom Font
zh_cn: 自定义字体

source: Blinking Text
zh_cn: 闪烁文本

source: Never
zh_cn: 从不

source: Focused
zh_cn: 已聚焦

source: Unfocused
zh_cn: 未聚焦

source: Always
zh_cn: 始终

source: Block
zh_cn: 方块

source: I-Beam
zh_cn: I 形

source: Underline
zh_cn: 下划线

source: Cursor Blinking
zh_cn: 光标闪烁

source: Follow System
zh_cn: 跟随系统

source: Enabled
zh_cn: 已启用

source: Disabled
zh_cn: 已禁用

source: Behavior
zh_cn: 行为

source: Interface
zh_cn: 界面

source: Next
zh_cn: 下一个

source: Last
zh_cn: 上一个

source: Attempt to restore previous tabs when Ptyxis starts
zh_cn: Ptyxis 启动时尝试恢复上次会话的标签页

source: Restore the previous window size when creating a new window
zh_cn: 创建新窗口时恢复上次的窗口大小

source: Columns
zh_cn: 列

source: Rows
zh_cn: 行

source: Quake Mode
zh_cn: Quake 模式

source: Set a Custom Shortcut
zh_cn: 设置自定义快捷键

source: In your desktop's keyboard shortcut settings, run: ptyxis --toggle-quake
zh_cn: 请在桌面环境的键盘快捷键设置中运行：ptyxis --toggle-quake

source: Shortcut Service
zh_cn: 快捷键服务

source: Start Shortcut Service at Login
zh_cn: 登录时启动快捷键服务

source: Keep the global Quake shortcut available before Ptyxis is opened
zh_cn: 在 Ptyxis 打开前保持 Quake 全局快捷键可用

source: Global Shortcut
zh_cn: 全局快捷键

source: Configured securely by your desktop
zh_cn: 由桌面环境安全配置

source: Change Shortcut…
zh_cn: 更改快捷键…

source: Accessibility
zh_cn: 无障碍

source: Allow Screen Readers
zh_cn: 允许屏幕阅读器

source: Permit screen readers such as Orca to read terminal content and typed text
zh_cn: 授权屏幕阅读器比如 Orca 读取终端内容和输入的文本

source: Bell
zh_cn: 响铃

source: Emit an audible bell when requested by active tab
zh_cn: 由活动标签页请求时发出听觉响铃

source: Visual Bell
zh_cn: 视觉响铃

source: Emit a visual bell when requested by active tab
zh_cn: 由活动标签页请求时发出视觉响铃

source: Scrolling
zh_cn: 滚动

source: Use Scrollbars
zh_cn: 使用滚动条

source: Scroll to the bottom upon input keystroke
zh_cn: 按键输入时滚动到底部

source: Scroll to the bottom when new content is available
zh_cn: 新内容可用时滚动到底部

source: Restrict the number of lines saved for scrollback
zh_cn: 限制回滚可用的行数

source: The number of lines to keep for scrollback
zh_cn: 为回滚保留的行数

source: Use Login Shell
zh_cn: 使用登录 Shell

source: Preserve Working Directory
zh_cn: 保持工作目录

source: Safe
zh_cn: 安全

source: No Action
zh_cn: 无动作

source: Restart
zh_cn: 重启

source: Compatibility
zh_cn: 兼容性

source: Backspace Key
zh_cn: 退格键

source: Sequence to send for Backspace key
zh_cn: 退格键发送的序列

source: Delete Key
zh_cn: 删除键

source: Sequence to send for Delete key
zh_cn: 删除键发送的序列

source: Ambiguous-width Characters
zh_cn: 模糊宽度字符

source: Narrow
zh_cn: 窄

source: Wide
zh_cn: 宽

source: Miscellaneous
zh_cn: 杂项

source: Select text to copy
zh_cn: 选择文本即复制

source: Trim trailing spaces when copying
zh_cn: 复制时裁剪尾随空格

source: Remove spaces at the end of each line when copying plain text
zh_cn: 复制纯文本时移除每行末尾的空格

source: Set as Default Terminal
zh_cn: 设为默认终端

source: Shortcuts
zh_cn: 快捷键

source: Clear Selection
zh_cn: 清除选区

source: Reset
zh_cn: 重置

source: Reset and Clear
zh_cn: 重置并清除

source: Show Context Menu
zh_cn: 显示上下文菜单

source: Windows
zh_cn: 窗口

source: Open a new tab in a new window
zh_cn: 在新建窗口中打开新标签页

source: Close the current window
zh_cn: 关闭当前窗口

source: Tabs
zh_cn: 标签页

source: Open a new tab in the current window
zh_cn: 在当前窗口中打开新标签页

source: Panes
zh_cn: 窗格

source: Split Automatically
zh_cn: 自动拆分

source: Split Horizontally
zh_cn: 水平拆分

source: Split Vertically
zh_cn: 垂直拆分

source: Search all terminal panes across windows
zh_cn: 搜索所有窗口中的终端窗格

source: View Tab Overview
zh_cn: 查看标签页总览

source: Show an overview of all tabs within the window
zh_cn: 在窗口内显示所有标签页的总览

source: Close the current tab
zh_cn: 关闭当前标签页

source: Close all tabs except the active tab
zh_cn: 关闭其他标签页

source: Undo closing the last tab
zh_cn: 撤销关闭上个标签页

source: Move the tab one position to the left
zh_cn: 将标签页左移一个位置

source: Move the tab one position to the right
zh_cn: 将标签页右移一个位置

source: Detach the current tab and move it to a new window
zh_cn: 分离当前标签页并将其移至新窗口

source: Switch to Tab 1
zh_cn: 切换到标签页 1

source: Switch to Tab 2
zh_cn: 切换到标签页 2

source: Switch to Tab 3
zh_cn: 切换到标签页 3

source: Switch to Tab 4
zh_cn: 切换到标签页 4

source: Switch to Tab 5
zh_cn: 切换到标签页 5

source: Switch to Tab 6
zh_cn: 切换到标签页 6

source: Switch to Tab 7
zh_cn: 切换到标签页 7

source: Switch to Tab 8
zh_cn: 切换到标签页 8

source: Switch to Tab 9
zh_cn: 切换到标签页 9

source: Switch to Tab 10
zh_cn: 切换到标签页 10

source: Switch to Last Tab
zh_cn: 切换到最后标签页

source: Zoom
zh_cn: 缩放

source: Application
zh_cn: 应用程序

source: Toggle in and out of fullscreen
zh_cn: 切换进入和退出全屏
