Repository: taoky/ptyxis
Catalog: po/*.po
Languages: zh_cn

source: Show Primary Menu
zh_cn: 显示主菜单

source: Displays the primary menu for the terminal window
zh_cn: 显示终端窗口的主菜单

source: Show New Tab Menu
zh_cn: 显示新建标签页菜单

source: Displays the new tab menu for the terminal window
zh_cn: 显示终端窗口新建标签页的菜单

source: Show this preferences window
zh_cn: 显示该首选项窗口

source: Show the keyboard shortcuts configuration
zh_cn: 显示键盘快捷键配置

source: Profiles
zh_cn: 配置文件

source: Automatic
zh_cn: 自动

source: Escape Sequence
zh_cn: Esc 序列

source: TTY Erase
zh_cn: TTY 擦除

source: Untitled Profile
zh_cn: 无标题的配置文件

source: Change Profile
zh_cn: 更改配置文件

source: Profile
zh_cn: 配置文件

source: Select a profile to apply to this terminal
zh_cn: 选择要应用至此终端的配置文件

source: Copied to clipboard
zh_cn: 已复制到剪贴板

source: Removed profile “%s”
zh_cn: 配置文件“%s”已移除

source: Edit Profile
zh_cn: 编辑配置文件

source: Identifier
zh_cn: 标识符

source: Copy
zh_cn: 复制

source: Color
zh_cn: 颜色

source: Use Bright Colors for Bold
zh_cn: 为粗体使用亮色

source: Network
zh_cn: 网络

source: Proxy
zh_cn: 代理

source: Applies the network proxy settings to the container environment
zh_cn: 将网络代理设置应用至容器环境

source: The default container to use with this profile
zh_cn: 使用该配置文件的默认容器

source: Preserve the current container when opening new tabs and windows
zh_cn: 打开新标签页和新窗口时保持当前容器

source: Remove Profile
zh_cn: 移除配置文件

source: _Make Default
zh_cn: 设为默认(_M)

source: _Duplicate…
zh_cn: 制作副本(_D)…

source: Enter new shortcut to change <b>%s</b>.
zh_cn: 输入更改 <b>%s</b> 的新快捷键。

source: Cancel
zh_cn: 取消

source: Set
zh_cn: 设置

source: Press Escape to cancel or Backspace to disable.
zh_cn: 按 Esc 以取消或 Backspace 以禁用。

source: Set Shortcut
zh_cn: 设置快捷键

source: disabled
zh_cn: 已禁用

source: Terminal Pane %u of %u
zh_cn: 终端窗格第 %u 个，共 %u 个

source: A foreground process is running
zh_cn: 有前台进程正在运行

source: Process Exited from Signal %d
zh_cn: 进程已从信号 %d 退出

source: _Restart
zh_cn: 重启(_R)

source: Process Exited
zh_cn: 进程已退出

source: Failed to launch terminal
zh_cn: 启动终端失败

source: Cannot locate container “%s”
zh_cn: 无法定位容器“%s”

source: Failed to create pseudo terminal device
zh_cn: 创建伪终端设备失败

source: Bell received
zh_cn: 收到响铃

source: Exited
zh_cn: 已退出

source: Failed
zh_cn: 已失败

source: Failed to open link
zh_cn: 打开链接失败

source: Command completed
zh_cn: 命令已完成

source: Current Window
zh_cn: 当前窗口

source: Window %u — %s
zh_cn: 窗口 %u — %s

source: Pane %u/%u
zh_cn: 窗格 %u/%u

source: Tab %u
zh_cn: 标签页 %u

source: · Current
zh_cn: · 当前

source: Search terminals
zh_cn: 搜索终端

source: No Matching Terminals
zh_cn: 无匹配终端

source: _Open Link
zh_cn: 打开链接(_O)

source: _Copy Link
zh_cn: 复制链接(_C)

source: Search…
zh_cn: 搜索…

source: _Copy
zh_cn: 复制(_C)

source: Copy selection from terminal to clipboard
zh_cn: 从终端复制选区到剪贴板

source: Copy as _HTML
zh_cn: 复制为 _HTML

source: Copy selection from terminal to clipboard with HTML formatting
zh_cn: 以 HTML 格式从终端复制选区到剪贴板

source: _Paste
zh_cn: 粘贴(_P)

source: Paste from clipboard into the terminal
zh_cn: 从剪贴板粘贴到终端

source: Select _All
zh_cn: 全选(_A)

source: Selection all text from terminal including scrollback
zh_cn: 选择终端上包括回滚的所有文本

source: Select _None
zh_cn: 不选(_N)

source: Read-Only
zh_cn: 只读

source: Split _Automatically
zh_cn: 自动拆分(_A)

source: Split _Horizontally
zh_cn: 水平拆分(_H)

source: Split _Vertically
zh_cn: 垂直拆分(_V)

source: _Close Pane
zh_cn: 关闭窗格(_C)

source: Leave Fullscreen
zh_cn: 退出全屏

source: _Inspect Terminal
zh_cn: 检查终端(_I)

source: Follow System Style
zh_cn: 跟随系统样式

source: Follow system style
zh_cn: 跟随系统样式

source: Light Style
zh_cn: 亮色样式

source: Light style
zh_cn: 亮色样式

source: Dark Style
zh_cn: 暗色样式

source: Dark style
zh_cn: 暗色样式

source: Title
zh_cn: 标题

source: Include Process Title
zh_cn: 包括进程标题

source: Append title from Shell application
zh_cn: 附加来自 Shell 应用程序的标题

source: Builder Terminal
zh_cn: 构建器终端

source: Zoom in
zh_cn: 放大

source: Zoom out
zh_cn: 缩小

source: Containers
zh_cn: 容器

source: New Terminal
zh_cn: 新建终端

source: Show Profiles and Containers
zh_cn: 显示配置文件和容器

source: Filter…
zh_cn: 筛选器…

source: No Matching Results
zh_cn: 无匹配结果

source: Quake Terminal Window
zh_cn: Quake 终端窗口

source: Hide Quake Window
zh_cn: 隐藏 Quake 窗口

source: Main Menu
zh_cn: 主菜单

source: Show Open Tabs
zh_cn: 显示打开的标签页

source: New _Tab
zh_cn: 新建标签页(_T)

source: New _Window
zh_cn: 新建窗口(_W)

source: _Go to Terminal…
zh_cn: 转到终端(_G)…

source: Fullscreen
zh_cn: 全屏

source: _Preferences
zh_cn: 首选项(_P)

source: _Keyboard Shortcuts
zh_cn: 键盘快捷键(_K)

source: _About
zh_cn: 关于(_A)

source: Move _Left
zh_cn: 左移(_L)

source: Move _Right
zh_cn: 右移(_R)

source: Move to New _Window
zh_cn: 移到新窗口(_W)

source: _Pin Tab
zh_cn: 固定标签页(_P)

source: Un_pin Tab
zh_cn: 取消固定标签页(_P)

source: Close _Other Tabs
zh_cn: 关闭其他标签页(_O)

source: _Close Tab
zh_cn: 关闭标签页(_C)
